:host {
  background-color: #DCDADB;
}

.content-title {
    text-transform: capitalize;
}

.mobile-layout {
  flex-direction: column !important;
}

.container {
  padding: 10px;
}

.client-images, .client-images ~ p {
  max-width: 350px;
  height: 135px;
  text-align: center;
}

.client-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.client-container > div {
  margin: 15px 0px;
  display: flex;
  flex-direction: row;
  align-items: top;
  border: 1px solid #eee;
  border-radius: 10px;
  width: 100%;
}

.offer-content {
  padding: 10px;
  text-align: left;
  width: 100%;
  position: relative;
}

.offer-content-mobile {
  width: auto !important;
}

.offer-image {
  min-width: 300px;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.more-info {
  float: right;
  position: absolute;
  right: 5px;
  bottom: 10px;
}

.client-container > div:hover {
  cursor: pointer;
}

.client-container-mobile {
  justify-content: center;
}

.text-avatar {
  width: 50px;
  height: 50px;
  float: left;
  margin: 5px;
}

.title, .offer-title {
  font-weight: 600;
}

.offer-title {
  text-align: left;
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.price {
  float: right;
  background-color: #E12F29;
  padding: 8px;
  color: #fff;
  border-radius: 10px;
  position: relative;
  top: -6px;
  right: -6px;
  font-size: 16px;
}

.price-mobile {
  background-color: #E12F29;
  padding: 8px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  margin: 5px;
  font-size: 16px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
  float: right;
  position: absolute;
  right: 3px;
  top: 41px;
}

ul {
  margin-left: -24px;
  font-size: 16px;
}

h3 {
  margin: 0px;
}